# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

num = int(input("введите длину неотрицательной части последовательности: "))
a = [0, 1]
b = []
for i in range(2, num):
    a.append(a[i-1] + a[i-2])
for i in range(1, num):
    b.append((-1)**(1+i) * a[i])
a = b[::-1] + a
print(a)